APP_NAME="PopCorn World"
APP_ENV=local
APP_KEY=base64:pVP20alN1a9DqAWnhVeJqq0JZEhvXzUUrXnj4e1rK9M=
APP_DEBUG=true
APP_URL=https://ceeyitsolutions.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ceeyqnrt_ceeyitsolutions
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_DRIVER=database

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=premium246.web-hosting.com
# MAIL_PORT=465
# MAIL_USERNAME="info@ceeyitsolutions.com"
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS="info@ceeyitsolutions.com"
# MAIL_FROM_NAME="CEEYIT"

MAIL_MAILER=mailgun
MAILGUN_DOMAIN=mail.ceeyitsolutions.com
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.mailgun.net
MAIL_FROM_ADDRESS=postmaster@mail.ceeyitsolutions.com
MAIL_FROM_NAME="CeeyIT Solutions"

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION="eu-west-2"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCHOLARSHIP_NOTIFICATION_EMAIL="ceeyitsolutions@gmail.com"
SLACK_WORKSPACE_INVITE_LINK='https://join.slack.com/t/ceeyitsolutions/shared_invite/zt-2ybtec2l3-ZnFJRys_MiSLMRgfRH9v3g'


STRIPE_KEY=
STRIPE_SECRET=